* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 2400px;
}
:root {
  --maincolor: rgb(0, 90, 6);
}
/* Header */
header {
  padding: 40px 0;
}
a {
  text-decoration: none;
  color: var(--maincolor);
}

.header-content nav {
  flex: 3;
  text-align: center;
}
.container {
  width: 80%;
  margin: auto;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content img {
  flex: 1;
  max-width: 150px;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
.header-content ul li {
  display: inline-block;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.link-item {
  padding: 10px 19px;
  display: block;
  font-weight: bold;
  position: relative;
}
.header-content nav ul li .link-item:before {
  border-width: 0 2px;
  height: 100%;
  width: 95%;
  transform: scale3d(1, 0, 1);
}

.header-content nav ul li .link-item:hover:before {
  transform: scale3d(1, 1, 1);
}

.header-content nav ul li .link-item:after {
  border-width: 2px 0;
  height: 91%;
  width: 98%;
  transform: scale3d(0, 1, 1);
  transform-origin: left;
}
.header-content nav ul li .link-item:hover:after {
  transform: scale3d(1, 1, 1);
  transition-delay: 0.2s;
}
.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after {
  content: "";
  position: absolute;
  border-style: solid;
  left: 0;
  top: 0;
  transition: transform 0.2s;
}
.dropdown-menu {
  position: absolute;
  width: 450px;
  border: 2px solid var(--maincolor);
  background-color: #fff;
  padding: 15px;
  margin-top: 5px;
  transform: scale(0);
  transition: transform 0.5s, visibility 0.5s;
  opacity: 0;
  display: table;
  visibility: hidden;
  width: 100%;
}
.dropdown-menu ul {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(3, 100px);
  text-align: left;
  gap: 5px;
}
.list-unstyled {
  list-style: none;
}

.dropdown-menu ul li:first-child a {
  display: block;
  border-bottom: 1px dotted var(--maincolor);
  width: 70px;
  margin-bottom: 10px;
  font-weight: bold;
}
.dropdown:hover .dropdown-menu {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}
.header-content .login ul li {
  padding: 10px;
  font-weight: bold;
  display: inline-block;
}
.header-content .login ul li:last-child i {
  position: relative;
  margin-right: 11px;
}
.header-content .login ul li:last-child i::after {
  position: absolute;
  content: "0";
  background-color: var(--maincolor);
  color: #fff;
  border-radius: 50%;
  padding: 4px;
  font-size: 13px;
  bottom: -4px;
}
.main-img {
  width: 100%;
}
.sec-header {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 20px;
}
.title1 {
  font-size: 40px;
}
.line {
  width: 25px;
  display: block;
  width: 90px;
  height: 2px;
  background-color: var(--maincolor);
  margin: auto;
  transition: 1s;
}
.sec-header:hover .line {
  width: 250px;
  /* transition: 1s; */
}
.category {
  padding: 40px 0;
}

.items {
  /* position: relative; */
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  margin-top: 20px;
}
.item {
  position: relative;

  /* float: left; */
  /* display: inline; */
}
.item img {
  width: 100%;
  margin-bottom: 20px;
  height: 250px;
}
.icon {
  background-color: var(--maincolor);
  float: right;
  color: #fff;
  width: 20px;
  text-align: center;
  visibility: hidden;
  transition: 1s;
}
.item:hover .icon {
  visibility: visible;
}
.details {
  color: gray;
}
.name {
  text-transform: capitalize;
}
.desc {
  background-color: #82a67d;
  flex: 2;
  padding: 20px;
  position: relative;
  height: 300px;
}
.title2 {
  position: relative;
}
.qu {
  padding-left: 10px;
  position: absolute;
  display: inline;
  font-size: 60px;
  color: var(--maincolor);
}
.offer-desc {
  display: block;
  /* margin-top: 5px; */
  padding-top: 5px;
  margin-left: 65px;
  /* position: absolute; */
  font-size: 40px;
}
.offer {
  display: flex;
  margin-top: 25px;
}
.offer p {
  margin: 20px 10px;
  font-size: 20px;
}
.offer-item {
  flex: 1;
  height: 300px;
  position: relative;
}
.o1 {
  background-image: url(/images/aboutus1.png);
  background-size: cover;
  height: 315px;
  width: 100%;
  margin: 0 20px;
  background-position: center;
  background-repeat: no-repeat;
}
.o2 {
  background-image: url(/images/aboutus2.png);
  background-size: cover;
  width: 100%;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
}
.offer-item {
  transition: 0.5s;
}
.offer-item:hover {
  transform: scale(1.1);
}
.desc .lines {
  text-align: right;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
.lines span {
  display: inline-block;
  width: 50px;
  height: 2px;
  background: var(--maincolor);
  margin-left: 10px;
}
.iconss {
  display: flex;
  margin-bottom: 55px;
  margin-top: 25px;
}
.icon-item {
  flex: 1;
  text-align: center;
  border-right: 1px solid var(--maincolor);
}
.icon-item:last-child {
  border: none;
}
.icon-item h3 {
  color: var(--maincolor);
}
.icon-item span {
  color: #82a67d;
}
.con {
  background-image: url(/images/hover-img.jpg);
  height: 55px;
  background-repeat: no-repeat;
  transition: all 0.5s;
}
.iconn1 {
  background-position: center 5px;
}
.iconn1:hover {
  background-position: center -86px;
}
.iconn2 {
  background-position: center -180px;
}
.iconn2:hover {
  background-position: center -266px;
}
.iconn3 {
  background-position: center -360px;
}
.iconn3:hover {
  background-position: center -450px;
}
.iconn4 {
  background-position: center -545px;
}
.iconn4:hover {
  background-position: center -635px;
}
.iconn5 {
  background-position: center -730px;
}
.iconn5:hover {
  background-position: center -820px;
}
hr {
  color: var(--maincolor);
}
.list-items {
  display: flex;
  justify-content: center;
}
.list-items li {
  margin: 5px 10px;
}
.div1 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 10px;
  /* float: left; */
  box-sizing: border-box;
}
.f-item {
  margin-bottom: 15px;
  border-radius: 5px;
}
.f-img {
  /* min-height: 66px; */
  overflow: hidden;
  position: relative;
  width: 100%;
  transform: translateZ(0);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.f-img img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.f-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: scalex(0);
  opacity: 1;
  transition: transform 0.2s;
  opacity: 0.8;
}
.f-overlay img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.f-item:hover .f-overlay {
  transform: scalex(1);
}
.f-items {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.rating {
  color: yellow;
  margin-top: 5px;
}
.f-overlay ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.f-overlay ul li {
  width: 40px;
  height: 40px;
  background-color: var(--maincolor);
  display: inline-block;
  text-align: center;
}
.f-overlay ul li i {
  color: #fff;
  line-height: 40px;
}
